{
  "name": "service-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/auth/src",
  "projectType": "library",
  "tags": ["scope:service", "domain:auth", "regulated:true"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p services/auth/tsconfig.json --noEmit"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint services/auth/src --max-warnings=0"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --root services/auth"
      }
    }
  }
}
